{
  "name": "emojifortun.es",
  "description": "Your emoji fortune!",
  "version": "0.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/emojifortun.es/issues"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "fastclick": "^1.0.6",
    "random-emoji": "^1.0.2",
    "underscore": "^1.8.3",
    "zepto-detect": "0.0.0"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "git-directory-deploy": "^1.5.1",
    "git-validate": "^2.2.2",
    "jade": "^1.11.0",
    "json": "^9.0.4",
    "lessitizer": "^3.0.0",
    "moonboots-express": "^3.0.0",
    "moonboots-static": "2.0.1",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "homepage": "http://emojifortun.es",
  "keywords": [
    "cookie",
    "emoji",
    "fortune"
  ],
  "license": "MIT",
  "main": "server.js",
  "pre-commit": [
    "lint",
    "validate",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/emojifortun.es.git"
  },
  "scripts": {
    "build": "npm run emojis && node server --build",
    "codeship-setup": "npm install && npm run build",
    "codeship-test": "npm run lint && npm run validate",
    "deploy": "git-directory-deploy --directory _site --username lukekarrys --email lukekarrys@gmail.com --repo `cat package.json | json repository.url` --message='--skip-ci'",
    "emojis": "rm -rf public/emojis && mkdir -p public/emojis && cp ./node_modules/emoji-named-characters/pngs/*.png ./public/emojis",
    "lint": "standard",
    "start": "npm run emojis && node server --dev",
    "validate": "npm ls >/dev/null"
  }
}
