{
  "name": "emoji-fortune",
  "description": "Your emoji fortune!",
  "version": "0.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/emoji-fortune/issues"
  },
  "dependencies": {
    "domready": "^1.0.5",
    "fastclick": "^1.0.1",
    "jsrender": "0.9.73",
    "random-emoji": "^1.0.0",
    "underscore": "^1.6.0",
    "zepto-detect": "0.0.0"
  },
  "devDependencies": {
    "express": "^4.1.0",
    "git-directory-deploy": "^1.0.0",
    "jade": "^1.3.1",
    "jshint": "2.9.1-rc1",
    "lessitizer": "2.0.0",
    "moonboots-express": "^3.0.0",
    "moonboots-static": "2.0.0",
    "precommit-hook": "^3.0.0"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.0.0"
  },
  "homepage": "https://github.com/lukekarrys/emoji-fortune",
  "keywords": [
    "cookie",
    "emoji",
    "fortune"
  ],
  "license": "MIT",
  "main": "server.js",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/emoji-fortune.git"
  },
  "scripts": {
    "build": "npm run emojis && node server --build",
    "codeship-setup": "npm run npm-version && npm install && npm run build",
    "codeship-test": "npm run lint && npm run validate",
    "deploy": "git-directory-deploy --directory _site --username lukekarrys --email lukekarrys@gmail.com --repo `cat package.json | jq -r '.repository.url'` --message='--skip-ci'",
    "emojis": "rm -rf public/emojis && mkdir -p public/emojis && cp ./node_modules/emoji-named-characters/pngs/*.png ./public/emojis",
    "lint": "jshint .",
    "npm-version": "npm install -g npm@`cat package.json | jq -r '.engines.npm'`",
    "start": "npm run emojis && node server --dev",
    "validate": "npm ls >/dev/null"
  }
}
